# commandCord

./: .gitignore  README.md  pom.xml
commandcord.examples/: pom.xml
commandcord.examples/src/main/java/me/schlaubi/commandcord/examples/: EventListener.java  FailCommand.java  Main.java  PermissionProvider.java  PingCommand.java
commandcord.examples/src/main/java/me/schlaubi/commandcord/examples/discord4j/: EventListener.java  FailCommand.java  Main.java  PingCommand.java
commandcord.examples/src/main/java/me/schlaubi/commandcord/examples/javacord/: EventListener.java  FailCommand.java  Main.java  PingCommand.java
commandcord.examples/src/main/java/me/schlaubi/commandcord/examples/jda/: BlackListProvider.java  EventListener.java  FailCommand.java  Main.java  PermissionProvider.java  PingCommand.java
commandcord.examples/src/main/java/me/schlaubi/commandcord/examples/providers/: BlackListProvider.java  PermissionProvider.java  PrefixProvider.java
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/me/schlaubi/commandcord/: CommandCord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/schlaubi/commandcord/class-use/: CommandCord.html
docs/apidocs/me/schlaubi/commandcord/command/: BeforeTasks.html  BlackListProvider.html  CommandType.html  DefaultBeforeTasks.html  PrefixProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/schlaubi/commandcord/command/class-use/: BeforeTasks.html  BlackListProvider.html  CommandType.html  DefaultBeforeTasks.html  PrefixProvider.html
docs/apidocs/me/schlaubi/commandcord/command/event/: CommandEvent.html  package-frame.html  package-summary.html  (+2 more)
docs/apidocs/me/schlaubi/commandcord/core/: APIWrapper.html  CommandManager.html  CommandManagerBuilder.html  CommandParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/me/schlaubi/commandcord/event/: EventAdapter.html  EventManager.html  Listener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/: CommandCord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/class-use/: CommandCord.html
docs/me/schlaubi/commandcord/command/: BeforeTasks.html  BlackListProvider.html  CommandType.html  DefaultBeforeTasks.html  PrefixProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/command/class-use/: BeforeTasks.html  BlackListProvider.html  CommandType.html  DefaultBeforeTasks.html  PrefixProvider.html
docs/me/schlaubi/commandcord/command/event/: CommandEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/command/handlers/: Command.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/command/permission/: Member.html  PermissionProvider.html  Permissions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/command/result/: Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/core/: APIWrapper.html  CommandManager.html  CommandManagerBuilder.html  CommandParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/core/class-use/: APIWrapper.html  CommandManager.html  CommandManagerBuilder.html  CommandParser.html
docs/me/schlaubi/commandcord/core/parser/: Discord4JParser.html  JDAParser.html  JavacordParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/event/: EventAdapter.html  EventManager.html  Listener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/event/class-use/: EventAdapter.html  EventManager.html  Listener.html
docs/me/schlaubi/commandcord/event/events/: CommandExecutedEvent.html  CommandFailedEvent.html  Event.html  GeneralCommandEvent.html  NoPermissionEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/listeners/discord4j/: Discord4JEditsListener.html  Discord4JHelper.html  Discord4JListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/listeners/javacord/: JavaCordEditsListener.html  JavaCordListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/listeners/jda/: JDAEditsListener.html  JDAListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/schlaubi/commandcord/util/helpcommands/: Discord4JHelpCommand.html  HelpCommand.EmbedField.html  HelpCommand.html  JDAHelpCommand.html  JavacordHelpCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: pom.xml
examples/src/main/java/me/schlaubi/commandcord/examples/: TOKEN.java  Utils.java
examples/src/main/java/me/schlaubi/commandcord/examples/discord4j/: ErrorCommand.java  Listener.java  Main.java  TestCommand.java
examples/src/main/java/me/schlaubi/commandcord/examples/javacord/: ErrorCommand.java  Listener.java  Main.java  TestCommand.java
examples/src/main/java/me/schlaubi/commandcord/examples/jda/: ErrorCommand.java  Listener.java  Main.java  TestCommand.java
src/main/java/me/schlaubi/commandcord/: CommandCord.java
(+273 files in other folders)
