<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>me.schlaubi</groupId>
    <artifactId>commandCord</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>commandCord</bintray.repo>
        <bintray.package>me.schlaubi.commandcord</bintray.package>
        <bintray.subject>drschlaubi</bintray.subject>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>javacord-repo</id>
            <url>http://repo.bastian-oppermann.de</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>Discord4J</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.6.0_376</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.btobastian.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>2.0.17</version>
            <scope>provided</scope>
            <!-- This will use the shaded javacord which contains all required dependencies -->
            <classifier>shaded</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-drschlaubi-commandCord</id>
            <name>drschlaubi-commandCord</name>
            <url>https://api.bintray.com/maven/drschlaubi/commandCord/me.schlaubi.commandcord/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray-drschlaubi-commandCord</id> <!-- same id with the server in settings.xml -->
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>
</project>